.main-container {
  display: flex;
  flex-direction: column;
}

.main-container > nav {
  scrollbar-width: none;
  scrollbar-color: transparent;
  flex: 0 0 75px;
  max-height: 75px;
  overflow-x: auto;
  white-space: nowrap;
  background-color: white;
}
.main-container > nav::-webkit-scrollbar {
  display: none;
}

.categories {
  padding: 0;
  margin: 0;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.categories li {
  padding: 8px 17px 8px 17px;
  background-color: #f7f7f7;
  color: black;
  border-radius: 19px;
  border: 2px solid #b8b8b8;
  font-size: 1.12rem;
}
.categories li:hover {
  background-color: #dfdfdf;
  cursor: pointer;
}
.categories li:first-child {
  background-color: #f6af44;
  color: white;
  border-color: #c98f39;
}
.categories li:first-child:hover {
  background-color: #f6af44;
  color: white;
  background-color: #df9f3e;
}

.videos-container {
  display: grid;
  row-gap: 13px;
  -moz-column-gap: 13px;
       column-gap: 13px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}