@import "sizes";
@import "colors";
@import "icons";

.header-container {
  display: flex;
  justify-content: space-between;
  padding: $main-side-padding;
  svg {
    @include small-icon($primary-dark-2-color);
    fill: $primary-dark-color;
  }
}

.logo,
.header-actions {
  flex: 0 0 content;
  max-width: $aside-width;
  min-width: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.logo {
  font-size: 2.2rem;
  font-weight: 550;
  letter-spacing: -2px;
  overflow: hidden;
  color: $secondary-color;
  span {
    display: inline-block;
    transform: scaleY(1.5);
  }
  svg {
    height: 100%;
    fill: $secondary-color;
  }
}

.search-box-container {
  flex: 1 1 content;
  max-width: 500px;
  min-width: 170px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  svg {
    margin: auto;
    flex-shrink: 0;
  }
}

.header-actions {
  gap: 17px;
}

.header-container .dropdown {
  @include icon-in-circle($secondary-color);
  svg {
    fill: $primary-text-color;
  }
}

.header-container .dropdown:hover {
  background-color: $primary-dark-color;
}

@media (max-width: 620px) {
  .logo {
    flex-shrink: 1;
    font-size: 1.5rem;
    span {
      transform: scaleY(1);
    }
  }
  .search-box-container {
    padding: 5px 7px;
    flex-shrink: 0;
  }
}

@media (max-width: 500px) {
  .header-container {
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px $main-side-padding;
    grid-template-areas:
      "logo actions"
      "search search";
    svg {
      max-height: 24px;
    }
  }
  .logo {
    grid-area: logo;
    justify-content: start;
  }
  .header-actions {
    grid-area: actions;
    justify-content: end;
  }
  .search-box-container {
    grid-area: search;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .header-container .dropdown {
    max-height: 24px;
    max-width: 24px;
  }
}
