@import "sizes";
@import "scrollbar";
@import "colors";
@import "icons";
@import "text-styles";

* {
  box-sizing: border-box;
  font-family: "Verdana", Arial, sans-serif;
}

.layout-container {
  display: grid;
  grid-template-areas:
    "head"
    "content";
  grid-template-rows: $header-width minmax($header-width, 1fr);
  margin: 0;
  padding: 0;
  height: 100vh;
}

.header {
  grid-area: head;
  position: fixed;
  width: 100%;
  height: $header-width;
  top: 0;
  left: 0;
  background-color: $base-color;
  box-shadow: 0px 7px 7px $primary-dark-2-color;
}

.content-container {
  grid-area: content;
  overflow-y: hidden;
  display: flex;
  flex-grow: 1;
}

.aside {
  overflow-y: hidden;
  flex: 0 0 $aside-width;
  background-color: $base-color;
}

.main-content {
  @include show-scrollbar;
  overflow: auto;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $base-color;
}

.content {
  flex: 1;
  padding-left: $main-side-padding;
  padding-right: $main-side-padding;
}

.footer {
  width: 100%;
  height: 90px;
  margin-top: 15px;
  padding: $main-side-padding;
  font-size: 1.08rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: $base-color;
  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  svg {
    @include small-icon($secondary-color);
  }
}

.footer div::selection {
  @include secondary-text-style;
}

@media (max-width: 1200px) {
  .aside {
    flex: 0 0 85px;
  }
}
